PORT=8000
MONGODB_URI=mongodb+srv://80anmoltiwari08:anmol1234@cluster0.h4hy4n6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=APGPOIVAJghpgoaewfRPOHJPOHGOGLSDKFJFKLKnbsdkfllskglkflfklkfnlkg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDFGLKFKGHOIRnkldgonfkeorigfkgeoNBKAongofa
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnottbia0
CLOUDINARY_API_KEY=379433113965296
CLOUDINARY_API_SECRET=VI8ILFejGfStN2AcWPnZ-X1bKGY
